@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--base-clr: #11121a;
	--line-clr: #42434a;
	--hover-clr: #222533;
	--text-clr: #e6e6ef;
	--accent-clr: #5e63ff;
	--secondary-text-clr: #b0b3c1;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: "Poppins", sans-serif;
	line-height: 1.7rem;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	min-height: 100dvh;
	background-color: var(--base-clr);
	color: var(--text-clr);
	display: grid;
	grid-template-columns: auto 1fr;
}

main {
	margin-left: 25px;
}
main p {
	color: var(--secondary-text-clr);
	/* margin-top: 50px; */
	margin-bottom: 15px;
}

.container {
	margin-top: 20px;
	border: 1px solid var(--line-clr);
	border-radius: 1em;
	margin-bottom: 20px;
	padding: min(3em, 15%);
	width: 70%;
	position: relative;

	h2,
	p {
		margin-top: 1em;
	}
}
.container2 {
	margin-top: 20px;
	border: 1px solid var(--line-clr);
	border-radius: 1em;
	margin-bottom: 20px;
	padding: min(3em, 15%);
	width: 70%;
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	/* h2,
	p {
		margin-top: 1em;
	} */
}

/* NAVIGATION */

#sidebar {
	box-sizing: border-box;
	height: 100vh;
	width: 250px;
	padding: 5px 1em;
	background-color: var(--base-clr);
	border-right: 1px solid var(--line-clr);

	position: sticky;
	top: 0;
	align-self: start;
	transition: 300ms ease-in-out;
	overflow: hidden;
	text-wrap: nowrap;
}

#sidebar.close {
	padding: 5px;
	width: 60px;
}

#sidebar ul {
	list-style: none;
}

#sidebar > ul > li:first-child {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 16px;
	.logo {
		font-weight: 600;
		color: #55bf6c;
	}
}

#sidebar ul li.active a {
	color: #7748e4;

	svg {
		fill: #7748e4;
	}
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
	border-radius: 0.5em;
	padding: 0.85em;
	text-decoration: none;
	color: var(--text-clr);
	display: flex;
	align-items: center;
	gap: 1em;
}

.dropdown-btn {
	width: 100%;
	text-align: left;
	background: none;
	border: none;
	font: inherit;
	cursor: pointer;
}

#sidebar svg {
	flex-shrink: 0;
	fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
	flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
	background-color: var(--hover-clr);
}

#sidebar .sub-menu {
	display: grid;
	grid-template-rows: 0fr;
	transition: 300ms ease-in-out;

	> div {
		overflow: hidden;
	}
}

#sidebar .sub-menu.show {
	grid-template-rows: 1fr;
}

#sidebar .sub-menu a {
	padding-left: 2em;
	font-size: 0.9rem;
}

.rotate svg:last-child {
	rotate: 180deg;
}

.dropdown-btn svg {
	transition: 300ms ease;
}

#toggle-btn {
	margin-left: auto;
	padding: 1em;
	border: none;
	border-radius: 0.5em;
	background: none;

	svg {
		transition: rotate 300ms ease;
	}
}

#toggle-btn:hover {
	background-color: var(--hover-clr);
}

/* @media (max-width: 800px) {
	body {
		grid-template-columns: 1fr;
	}
	main {
		padding: 2em 1em 60px 1em;
	}
	.container {
		border: none;
		padding: 0;
	}
	#sidebar {
		height: 60px;
		width: 100%;
		border-right: none;
		border-top: 1px solid var(--line-clr);
		padding: 0;
		position: fixed;
		top: unset;
		bottom: 0;

		> ul {
			padding: 0;
			display: grid;
			grid-auto-columns: 60px;
			grid-auto-flow: column;
			align-items: center;
			overflow-x: scroll;
		}

		ul li {
			height: 100%;
		}

		ul a,
		ul .dropdown-btn {
			width: 60px;
			height: 60px;
			padding: 0;
			border-radius: 0;
			justify-content: center;
		}

		ul li span,
		ul li:first-child,
		.dropdown-btn svg:last-child {
			display: none;
		}

		ul li .sub-menu.show {
			position: fixed;
			bottom: 60px;
			left: 0;
			box-sizing: border-box;
			height: 60px;
			width: 100%;
			background-color: var(--hover-clr);
			border-top: 1px solid var(--line-clr);
			display: flex;
			justify-content: center;

			> div {
				overflow-x: auto;
			}

			li {
				display: inline-flex;
			}
			a {
				box-sizing: border-box;
				padding: 1em;
				width: auto;
				justify-content: center;
			}
		}
	}
} */
h2 {
	font-size: 35px;
	background: -webkit-linear-gradient(91deg, #a56666 45%, #ebf8e1);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	height: 50px;
}

.container2 .card {
	position: relative;
	height: 250px;
	background: #cca4a4;
	display: flex;
	width: 45%;
	margin: 30px 0;
}
.container2 .card .imgBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #a56666;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}
.container2 .card:hover .imgBx {
	width: 150px;
	height: 150px;
	left: -75px;
	top: calc(50% - 75px);
	transition: 0.5s ease-in-out;
	background-color: #9672e9;
}
.container2 .card .imgBx:before {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 3em;
	color: rgba(255, 255, 255, 0.1);
	font-weight: 700;
}

.container2 .card:hover .imgBx:before {
	content: none;
}

.container2 .card .imgBx img {
	max-width: 100px;
	transition: 0.5s ease-in-out;
}
.container2 .card:hover .imgBx img {
	max-width: 75px;
}
.container2 .card .content {
	position: absolute;
	right: 0;
	width: calc(100% - 100px);
	height: 100%;
	padding: 20px;
}
.container2 .card .content h3 {
	margin-bottom: 5px;
	font-size: 24px;
	color: #fff;
}
.container2 .card .content a {
	display: inline-block;
	margin-top: 10px;
	padding: 5px 10px;
	background-color: #9672e9;
	text-decoration: none;
	color: #fff;
}

.container2 .card .content a:hover {
	background-color: rgb(169, 145, 224);
}

#paragraf {
	color: #e6dddd;
}

@media (max-width: 1517px) {
	.container {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.container2 {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.container2 .card {
		width: 400px;
	}
}

/* SECTIONS */
#FirstDelivery {
	height: 100vh;
}
#orders {
	height: 100vh;
}

.container ul {
	margin-left: 50px;
	box-sizing: border-box;
}

.container ul li {
	padding: 10px;
	list-style: none;
	color: #e6ddddda;
}
.container ul li:before {
	content: "\26EF";
	color: #cca4a4;
	margin-right: 20px;
}
#spanex {
	background-color: #9672e996;
	border-radius: 10px;
	padding: 4px 8px;
}
#spanex2 {
	background-color: #72aae996;
	border-radius: 10px;
	padding: 4px 8px;
}
#spanex3 {
	background-color: #bd72e996;
	border-radius: 10px;
	padding: 4px 8px;
}
#first {
	background-color: #55aabf9a;
	font-weight: 600;
	padding: 4px 8px;
	border-radius: 10px;
}
ol {
	margin-left: 80px;
}
#oils_per_supplier {
	display: none;
}
#oils_per_supplier2 {
	display: none;
}

#batonik {
	padding: 3px 6px;
	border: none;
	border-radius: 5px;
	background-color: #f9f971c0;
	cursor: pointer;
	color: black;
}
#batonik:hover {
	transform: scale(0.9);
	transition: 0.4s ease;
}
#batonik2 {
	padding: 3px 6px;
	border: none;
	border-radius: 5px;
	background-color: #f9f971c0;
	cursor: pointer;
	color: black;
}
#batonik2:hover {
	transform: scale(0.9);
	transition: 0.4s ease;
}
h3 {
	color: #e6dddd;
	margin-top: 50px;
}
.bold {
	font-weight: 700;
}
.arrow {
	display: flex;
	justify-content: end;
}
.arrow a {
	background-color: hsla(0, 12%, 97%, 0.041);
	padding: 3px 6px;
}
